<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .node {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: white;
          border: 2px solid black;
          text-align: center;
          line-height: 50px;
          position: absolute;
          top: 0;
          left: 0;
        }
  
        .line {
          position: absolute;
          border-bottom: 2px solid black;
          width: 50px;
          left: 25px;
          top: 25px;
          transform: rotate(-45deg)
        }
        .rotate-left {
          transform: rotate(-45deg)
        }
        .rotate-right {
          transform: rotate(45deg);
        }
        .title {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 10px;
          width: 70%;
          margin: 0 auto;

        }

      </style>
     
</head>
<body>
    <h1 class="title">*Press "Spacebar" to generate the random number for a binary tree as many times as you want the quantity of nodes should be</h1>
    <div id="container">

    </div>

    <script src="index.js"></script>
</body>
</html>